<!-- ALL CODE BY SOORAJ GUPTA -->

<!-- COPYRIGHT © 2020 STUDENTS IN MEDICINE -->


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Students In Medicine | Links</title>
		<meta name="description" content="Students In Medicine Linktree">
		<meta name="author" content="Sooraj Gupta">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href = "typewriter/typewriter.css" rel = "stylesheet">
		
	</head>
	<body>
		<div id = "wrapper">
			<center>
				<div class = "scene">		
					<div class = "cube">
						<img src = "logo.png" id = "logo1">
						<img src = "logo.png" id = "logo2">
						<img src = "logo.png" id = "logo3">
					</div>
				</div>
				<h6>@<a data-typewriter = "on">students.in.medicine</a></h6>
				<div style = "display: flex; justify-content: center; align-items: center; margin: 40px 0; margin-bottom: calc( 4vw + 20px);">
					<a href = "https://instagram.com/students.in.medicine"><img src = "instagram-brands.svg" class = "icon"></a>
					<a href = "https://studentsinmedicine.com"><img src = "home-solid.svg" class = "icon"></a>
					<a href = "mailto:studentsinmedicine.management@gmail.com"><img src = "envelope-regular.svg" class = "icon"></a>
				</div>
				
				<div class = "buttons">
					<!--Main Website -->
					<div class = "bscene">
						<a href = "https://studentsinmedicine.com">
							<div class = "bfig">
								<button class = "btn up" style = "margin: 0px;"><h1>check out our</h1><h1 class = "shad">check out our</h1></button>
								<button class = "btn front" style = "margin: 0;"><h1>website</h1><h1 class = "shad">Website</h1></button>
							</div>
						</a>
					</div>
					
					
					<!--Nurse Panel-->
					<div class = "bscene">
						<a href = "https://forms.gle/q2icBu4RTo8dK5tw9">
							<div class = "bfig">
								<button class = "btn up" style = "margin: 0px;"><h1>register for</h1><h1 class = "shad">join our</h1></button>
								<button class = "btn front" style = "margin: 0;"><h1>nurses panel</h1><h1 class = "shad">Slack</h1></button>
							</div>
						</a>
					</div>

					<!--Slack-->
					<div class = "bscene">
						<a href = "https://join.slack.com/t/studentsinmedicine/shared_invite/zt-kk4amq28-8u3nSZcRoUmayyXpE_ZRyQ">
							<div class = "bfig">
								<button class = "btn up" style = "margin: 0px;"><h1>join our</h1><h1 class = "shad">join our</h1></button>
								<button class = "btn front" style = "margin: 0;"><h1>Slack</h1><h1 class = "shad">Slack</h1></button>
							</div>
						</a>
					</div>

					<!--Instagram-->				
					<div class = "bscene">
						<a href = "https://instagram.com/students.in.medicine">
							<div class = "bfig">
								<button class = "btn up" style = "margin: 0px;"><h1>visit our</h1><h1 class = "shad">visit our</h1></button>
								<button class = "btn front" style = "margin: 0;"><h1>Instagram</h1><h1 class = "shad">Instagram</h1></button>
							</div>
						</a>
					</div>
					

					<!--Facebook-->
					<div class = "bscene">
						<a href = "https://www.facebook.com/studentsinmedicine/">
							<div class = "bfig">
								<button class = "btn up" style = "margin: 0px;"><h1>visit our</h1><h1 class = "shad">visit our</h1></button>
								<button class = "btn front" style = "margin: 0;"><h1>Facebook</h1><h1 class = "shad">Facebook</h1></button>
							</div>
						</a>
					</div>
					

					<!--Twitter-->
					<div class = "bscene">
						<a href = "https://twitter.com/students_in_med">
							<div class = "bfig">
								<button class = "btn up" style = "margin: 0px;"><h1>visit our</h1><h1 class = "shad">visit our</h1></button>
								<button class = "btn front" style = "margin: 0;"><h1>Twitter</h1><h1 class = "shad">Twitter</h1></button>
							</div>
						</a>
					</div>

					<!--RoundPier-->
					<div class = "bscene">
						<a href = "https://www.roundpier.com/_kfbcl/students-in-medicine">
							<div class = "bfig">
								<button class = "btn up" style = "margin: 0px;"><h1>Visit our</h1><h1 class = "shad">Visit our</h1></button>
								<button class = "btn front" style = "margin: 0;"><h1>roundpier</h1><h1 class = "shad">roundpier</h1></button>
							</div>
						</a>
					</div>

					<!--Donation-->
					<div class = "bscene">
						<a href = "http://gf.me/u/ybjmn6">
							<div class = "bfig">
								<button class = "btn up" style = "margin: 0px;"><h1>Help us with a</h1><h1 class = "shad">Help us with a</h1></button>
								<button class = "btn front" style = "margin: 0;"><h1>Donation</h1><h1 class = "shad">Donation</h1></button>
							</div>
						</a>
					</div>

					<!--Membership From-->
					<div class = "bscene">
						<a href = "https://forms.gle/8McJicuEGEx94Gd79">
							<div class = "bfig">
								<button class = "btn up" style = "margin: 0px;"><h1>register using our</h1><h1 class = "shad">register using our</h1></button>
								<button class = "btn front" style = "margin: 0;"><h1>Membership Form</h1><h1 class = "shad">Membership Form</h1></button>
							</div>
						</a>
					</div>

					<!--Ambassador Form-->
					<div class = "bscene">
						<a href = "https://docs.google.com/forms/d/e/1FAIpQLSeHRZEU5vl_oSelulRgacndPfTn9Kn-qgoB0z2QlS7GyoudCA/viewform?usp=sf_link">
							<div class = "bfig">
								<button class = "btn up" style = "margin: 0px;"><h1>Apply Using our</h1><h1 class = "shad">Apply Using our</h1></button>
								<button class = "btn front" style = "margin: 0;"><h1>Ambassador Form</h1><h1 class = "shad">Ambassador Form</h1></button>
							</div>
						</a>
					</div>

					<!--Location Form-->
					<div class = "bscene">
						<a href = "https://forms.gle/QzR3T8tfVHeY7Zhr7">
							<div class = "bfig">
								<button class = "btn up" style = "margin: 0px;"><h1>fill out our</h1><h1 class = "shad">fill out our</h1></button>
								<button class = "btn front" style = "margin: 0;"><h1>Location form</h1><h1 class = "shad">Location Form</h1></button>
							</div>
						</a>
					</div>
					
					
					<!--Example Button-->
					<!--
					<div class = "bscene">
						<a>
							<div class = "bfig">
								<button class = "btn up" style = "margin: 0px;">visit</button>
								<button class = "btn front" style = "margin: 0;">button</button>
							</div>
						</a>
					</div>
					-->
					
				</div>
				<br>
				<hr style = "width: 90%">
				<footer style = "height: 250px; display: flex; justify-content: center; align-items: center; flex-direction: column; font-size: 18px;">
					<span>Copyright © 2020 Students In Medicine<br></span>
					<span style = "font-size: 12px;">Website Designed by: Sooraj Gupta<br><br></span>
				</footer>
			</center>
		</div>
		<script src = "typewriter/typewriter.js"></script>
		<script>
			setTimeout( function(){ document.body.style.opacity = "1"; }, 10);
			var base  = document.getElementsByClassName("front")[0].getBoundingClientRect().top + window.scrollY - 100;
			var margin = document.getElementsByClassName("front")[0].clientHeight - 10;
			setInterval( function() {
				//if( document.getElementsByClassName("front")[0].getBoundingClientRect().top + margin < )
				if( window.innerWidth < 1000 ){
						for( var i = 0; i < document.getElementsByClassName("front").length; i++ ){
							if( Math.abs(base-  Math.abs ( document.getElementsByClassName("front")[i].getBoundingClientRect().top ) ) <= margin )
							{
								document.getElementsByClassName("front")[i].parentElement.className = "bfig open";
							}
							else
							{	
								document.getElementsByClassName("front")[i].parentElement.className = "bfig"
							}
						}
					}
				}, 200);
		</script>
	</body>
</html>
